color=181926
image=~/.config/sway/wallpapers/lock.png
daemonize
font=OpenDyslexicNerdFont

bs-hl-color=ee99a0

caps-lock-bs-hl-color=ee99a0
caps-lock-key-hl-color=ee99a0

indicator-idle-visible
indicator-radius=64
indicator-thickness=16
indicator-y-position=900

inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

key-hl-color=a6da95

layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=cad3f5

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

ring-color=8aadf4
ring-clear-color=8aadf4
ring-caps-lock-color=8aadf4
ring-ver-color=8aadf4
ring-wrong-color=ee99a0

separator-color=181926

text-color=cad3f5
text-clear-color=cad3f5
text-caps-lock-color=f5a97f
text-ver-color=8aadf4
text-wrong-color=ee99a0
