{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.92,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 5,
   "colorAccentBg": "#1E66F5",
   "colorBg": "#EFF1F5",
   "colorFg": "#4C4F69",
   "colorHighlightBg": "#1E66F5",
   "colorWindowBg": "#E6E9EF",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "cae63a3c-1f0a-4fc5-9a08-9e7bbb6f1c5d",
   "name": "Catppuccin Latte Blue",
   "preferSystemAccent": false,
   "radius": 4,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
