{
  "layer": "bottom",
  "height": 28,
  "spacing": 4,
  "modules-left": [
    "group/powers",
    "privacy",
    "systemd-failed-units",
    "hyprland/workspaces",
    "mpris",
  ],
  "modules-center": ["clock", "hyprland/window", "user"],
  "modules-right": ["pulseaudio", "network", "group/stats", "tray"],

  //  ___  ___          _       _             _           __ _
  //  |  \/  |         | |     | |           | |         / _| |
  //  | .  . | ___   __| |_   _| | ___  ___  | |     ___| |_| |_
  //  | |\/| |/ _ \ / _` | | | | |/ _ \/ __| | |    / _ \  _| __|
  //  | |  | | (_) | (_| | |_| | |  __/\__ \ | |___|  __/ | | |_
  //  \_|  |_/\___/ \__,_|\__,_|_|\___||___/ \_____/\___|_|  \__|
  //
  //

  "group/powers": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true,
    },
    "modules": [
      "custom/arch",
      "custom/lock",
      "custom/suspend",
      "custom/logout",
      "custom/reboot",
      "custom/power",
    ],
  },
  "custom/arch": {
    "format": "ï…¼",
    "tooltip": true,
    "tooltip-format": "َ°£‡",
    "on-click": "wofi --show drun",
  },
  "custom/lock": {
    "format": "َ°چپ",
    "tooltip": true,
    "tooltip-format": "lock",
    "on-click": "pidof hyprlock || hyprlock",
  },
  "custom/suspend": {
    "format": "َ°¤„",
    "tooltip": true,
    "tooltip-format": "suspend",
    "on-click": "systemctl suspend",
  },
  "custom/logout": {
    "format": "ï‚‹",
    "tooltip": true,
    "tooltip-format": "logout",
    "on-click": "hyprctl dispatch exit",
  },
  "custom/reboot": {
    "format": "ï‹ھ",
    "tooltip": true,
    "tooltip-format": "reboot",
    "on-click": "reboot",
  },
  "custom/power": {
    "format": "ï€‘",
    "tooltip": true,
    "tooltip-format": "power",
    "on-click": "shutdown now",
  },

  "privacy": {
    "transition-duration": 500,
    "modules": [{ "type": "screenshare" }, { "type": "audio-in" }],
  },

  "systemd-failed-units": {
    "format": "âœ— {nr_failed}",
    "hide-on-ok": true,
  },

  "hyprland/workspaces": {
    "format": "{icon} {id}",
    "format-icons": {
      "default": "ï’ھ",
      "active": "ï†’",
      "special": "î‍Œ",
      "urgent": "ïپھ",
    },
    "show-special": false,
    "sort-by": "id",

    "disable-scroll": false,
    "warp-on-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },

  "mpris": {
    "format": "{status_icon} {dynamic}",
    "status-icons": {
      "playing": "ïپ‹",
      "paused": "ïپŒ",
      "stopped": "ïپچ",
    },
    "max-length": 100,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
  },

  //  ___  ___          _       _             _____            _
  //  |  \/  |         | |     | |           /  __ \          | |
  //  | .  . | ___   __| |_   _| | ___  ___  | /  \/ ___ _ __ | |_ ___ _ __
  //  | |\/| |/ _ \ / _` | | | | |/ _ \/ __| | |    / _ \ '_ \| __/ _ \ '__|
  //  | |  | | (_) | (_| | |_| | |  __/\__ \ | \__/\  __/ | | | ||  __/ |
  //  \_|  |_/\___/ \__,_|\__,_|_|\___||___/  \____/\___|_| |_|\__\___|_|
  //
  //

  "clock": {
    "format": "{:%d-%b-%y %H:%M} ï€—",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  "hyprland/window": {
    "format": "",
    "max-length": 32,
    "separate-outputs": true,
    "icon": true,
    "icon-size": 16,
  },

  "user": {
    "format": " {user} {work_H}:{work_M} ï€‡",
    "height": 16,
    "width": 16,
    "icon": true,
    "open-on-click": false,
  },

  //  ___  ___          _       _            ______ _       _     _
  //  |  \/  |         | |     | |           | ___ (_)     | |   | |
  //  | .  . | ___   __| |_   _| | ___  ___  | |_/ /_  __ _| |__ | |_
  //  | |\/| |/ _ \ / _` | | | | |/ _ \/ __| |    /| |/ _` | '_ \| __|
  //  | |  | | (_) | (_| | |_| | |  __/\__ \ | |\ \| | (_| | | | | |_
  //  \_|  |_/\___/ \__,_|\__,_|_|\___||___/ \_| \_|_|\__, |_| |_|\__|
  //                                                   __/ |
  //                                                  |___/

  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}ïٹ” {format_source}",
    "format-muted": "َ°‌ں {icon} {format_source}",
    "format-bluetooth-muted": "َ°‌ں {icon}ïٹ” {format_source}",
    "format-source": "ï„°",
    "format-source-muted": "ï„±",
    "format-icons": {
      "default": ["ï€¦", "ï€§", "ï€¨"],
      "default-muted": "î»¨",
      "speaker": "َ°“ƒ",
      "speaker-muted": "َ°“„",
      "hdmi": "َ°ˆپ",
      "hdmi-muted": "َ°ˆ‚",
      "headset": "َ°‹‹",
      "headset-muted": "َ°ںژ",
      "portable": "ï‚•",
      "portable-muted": "î´—",
      "car": "َ°„‹",
      "car-muted": "َ°¸œ",
      "hifi": "َ°¤½",
      "hifi-muted": "َ±†¶",
      "phone": "َ°ک‚",
      "phone-muted": "َ±‰¹",
    },
    "tooltip": true,
    "tooltip-format": "{desc}",
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-click-middle": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 1%+; notify-send -a volume -h int:value:$(wpctl get-volume @DEFAULT_SINK@ | awk '{ print $2 * 100 }') Volume",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 1%-; notify-send -a volume -h int:value:$(wpctl get-volume @DEFAULT_SINK@ | awk '{ print $2 * 100 }') Volume",
  },

  "group/stats": {
    "orientation": "horizontal",
    "modules": ["cpu", "group/disks", "group/memorys"],
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
  },

  "cpu": {
    "interval": 3,
    "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11} {usage}% ï‹›",
    "format-icons": [
      "<span color='#69ff94'>â–پ</span>",
      "<span color='#2aa9ff'>â–‚</span>",
      "<span color='#f8f8f2'>â–ƒ</span>",
      "<span color='#f8f8f2'>â–„</span>",
      "<span color='#ffffa5'>â–…</span>",
      "<span color='#ffffa5'>â–†</span>",
      "<span color='#ff9977'>â–‡</span>",
      "<span color='#dd532e'>â–ˆ</span>",
    ],
    "on-click": "kitty btop",
  },

  "group/disks": {
    "orientation": "horizontal",
    "modules": ["disk", "disk#hdd1", "disk#kdriveizo"],
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
  },
  "disk": {
    "interval": 30,
    "format": "{percentage_used}% ï‚ ",
    "path": "/",
    "on-click": "kitty btop",
    "tooltip": true,
    "tooltip-format": "{used}/{total} {path}",
  },
  "disk#hdd1": {
    "interval": 30,
    "format": "{percentage_used}% ï‚ ",
    "path": "/mnt/hdd1",
    "on-click": "kitty btop",
    "tooltip": true,
    "tooltip-format": "{used}/{total} {path}",
  },
  "disk#kdriveizo": {
    "interval": 30,
    "format": "{percentage_used}% ïƒ‚",
    "path": "/mnt/kDrive_IZO/",
    "on-click": "kitty btop",
    "tooltip": true,
    "tooltip-format": "{used}/{total} {path}",
  },

  "group/memorys": {
    "orientation": "horizontal",
    "modules": ["memory", "memory#swap"],
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
  },
  "memory": {
    "format": "{percentage}% î؟…",
    "on-click": "kitty btop",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}G/{total:0.1f}G",
  },
  "memory#swap": {
    "format": "{swapPercentage}% ï…›",
    "on-click": "kitty btop",
    "tooltip": true,
    "tooltip-format": "{swapUsed:0.1f}G/{swapTotal:0.1f}G ï…›",
  },

  "network": {
    "format": "{bandwidthUpBytes} ï‚“ {bandwidthDownBytes} ï€™ ïپ™",
    "format-wifi": "{bandwidthUpBytes} ï‚“ {bandwidthDownBytes} ï€™ ï‡«",
    "format-ethernet": "{bandwidthUpBytes} ï‚“ {bandwidthDownBytes} ï€™ î½„",
    "format-linked": "{bandwidthUpBytes} ï‚“ {bandwidthDownBytes} ï€™ ïپ—",
    "format-disconnected": "{bandwidthUpBytes} ï‚“ {bandwidthDownBytes} ï€™ âڑ ",
    "tooltip-format": "{ifname} via {gwaddr} ïپ™",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ï‡«",
    "tooltip-format-ethernet": "{ipaddr}/{cidr} î½„",
    "tooltip-format-disconnected": "{ifname} (No IP) ïپ—",
    "on-click": "kitty bash -c 'ip a; read -sn 1'",
  },

  "tray": {
    "show-passive-items": true,
    "icon-size": 16,
    "spacing": 10,
  },
}
