{
  "layer": "bottom",
  "height": 28,
  "spacing": 0,
  "modules-left": [
    "group/powers",
    "privacy",
    "systemd-failed-units",
    "custom/triangle-left-blue",
    "sway/workspaces",
    "mpris",
    "custom/triangle-left-surface0",
  ],
  "modules-center": ["wlr/taskbar"],
  "modules-right": [
    "custom/triangle-right-surface0",
    "pulseaudio",
    "backlight",
    "battery",
    "clock",
    "custom/triangle-right-blue",
    "group/stats",
    "tray",
  ],

  //  ___  ___          _       _             _           __ _
  //  |  \/  |         | |     | |           | |         / _| |
  //  | .  . | ___   __| |_   _| | ___  ___  | |     ___| |_| |_
  //  | |\/| |/ _ \ / _` | | | | |/ _ \/ __| | |    / _ \  _| __|
  //  | |  | | (_) | (_| | |_| | |  __/\__ \ | |___|  __/ | | |_
  //  \_|  |_/\___/ \__,_|\__,_|_|\___||___/ \_____/\___|_|  \__|
  //
  //

  "group/powers": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true,
    },
    "modules": [
      "user",
      "custom/arch",
      "custom/lock",
      "custom/suspend",
      "custom/logout",
      "custom/reboot",
      "custom/power",
    ],
  },
  "user": {
    "format": " {user} {work_H}:{work_M} ",
    "height": 16,
    "width": 16,
    "icon": true,
    "open-on-click": false,
  },
  "custom/arch": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "󰣇",
    "on-click": "wofi --show drun",
  },
  "custom/lock": {
    "format": "󰍁",
    "tooltip": true,
    "tooltip-format": "lock",
    "on-click": "swaylock -C ~/.config/sway/swaylock",
  },
  "custom/suspend": {
    "format": "󰤄",
    "tooltip": true,
    "tooltip-format": "suspend",
    "on-click": "systemctl suspend",
  },
  "custom/logout": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "logout",
    "on-click": "swaymsg exit",
  },
  "custom/reboot": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "reboot",
    "on-click": "reboot now",
  },
  "custom/power": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "power",
    "on-click": "shutdown now",
  },

  "privacy": {
    "transition-duration": 500,
    "modules": [{ "type": "screenshare" }, { "type": "audio-in" }],
  },

  "systemd-failed-units": {
    "format": "Failed systemd units: {nr_failed} ✗",
    "hide-on-ok": true,
  },

  "custom/triangle-left-blue": { "format": "" },

  "sway/workspaces": {
    "format": "{icon} {name}",
    "format-icons": {
      "default": "",
      "focused": "",
      "persistant": "",
      "urgent": "",
    },
    "sort-by": "id",
    "disable-scroll": false,
    "warp-on-scroll": false,
    "on-scroll-up": "swaymsg workspace next",
    "on-scroll-down": "swaymsg workspace prev",
  },

  "mpris": {
    "format": "{status_icon} {dynamic}",
    "status-icons": {
      "playing": "",
      "paused": "",
      "stopped": "",
    },
    "max-length": 100,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
  },

  "custom/triangle-left-surface0": { "format": "" },

  //  ___  ___          _       _             _____            _
  //  |  \/  |         | |     | |           /  __ \          | |
  //  | .  . | ___   __| |_   _| | ___  ___  | /  \/ ___ _ __ | |_ ___ _ __
  //  | |\/| |/ _ \ / _` | | | | |/ _ \/ __| | |    / _ \ '_ \| __/ _ \ '__|
  //  | |  | | (_) | (_| | |_| | |  __/\__ \ | \__/\  __/ | | | ||  __/ |
  //  \_|  |_/\___/ \__,_|\__,_|_|\___||___/  \____/\___|_| |_|\__\___|_|
  //
  //

  "sway/window": {
    "format": "{title}",
    "max-length": 32,
    "separate-outputs": true,
    "icon": true,
    "icon-size": 16,
  },

  "wlr/taskbar": {
    "all-outputs": false,
    "format": "{icon} {name}",
    "icon-theme": "Yaru-blue-dark",
    "icon-size": 16,
    "tooltip": true,
    "tooltip-format": "{title}",
    "active-first": false,
    "sort-by-app-id": true,
    "on-click": "activate",
    "on-click-right": "close",
    "rewrite": {
      " kitty": " KiTTY",
      " Firefox Web Browser": " Firefox",
      " Thunderbird Mail": " Thunderbird",
      " Thunar File Manager": " Thunar",
      " Teams for Linux": " Teams",
      " Virtual Machine Manager": " VMM",
      " Remmina Remote Desktop Client": " Remmina",
    },
  },

  //  ___  ___          _       _            ______ _       _     _
  //  |  \/  |         | |     | |           | ___ (_)     | |   | |
  //  | .  . | ___   __| |_   _| | ___  ___  | |_/ /_  __ _| |__ | |_
  //  | |\/| |/ _ \ / _` | | | | |/ _ \/ __| |    /| |/ _` | '_ \| __|
  //  | |  | | (_) | (_| | |_| | |  __/\__ \ | |\ \| | (_| | | | | |_
  //  \_|  |_/\___/ \__,_|\__,_|_|\___||___/ \_| \_|_|\__, |_| |_|\__|
  //                                                   __/ |
  //                                                  |___/

  "custom/triangle-right-surface0": { "format": "" },

  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-muted": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": "󰝟 {icon} {format_source}",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "default": ["", "", ""],
      "default-muted": "",
      "speaker": "󰓃",
      "speaker-muted": "󰓄",
      "hdmi": "󰈁",
      "hdmi-muted": "󰈂",
      "headset": "󰋋",
      "headset-muted": "󰟎",
      "portable": "",
      "portable-muted": "",
      "car": "󰄋",
      "car-muted": "󰸜",
      "hifi": "󰤽",
      "hifi-muted": "󱆶",
      "phone": "󰘂",
      "phone-muted": "󱉹",
    },
    "tooltip": true,
    "tooltip-format": "{desc}",
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-click-middle": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 1%+; notify-send -a volume -h int:value:$(wpctl get-volume @DEFAULT_SINK@ | awk '{ print $2 * 100 }') Volume",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 1%-; notify-send -a volume -h int:value:$(wpctl get-volume @DEFAULT_SINK@ | awk '{ print $2 * 100 }') Volume",
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
    ],
    "tooltip": true,
    "tooltip-format": "{percent}%",
    "on-scroll-up": "notify-send -a brightness -h int:value:$(brightnessctl -m set +1% | awk -F ',' '{ print $4 }') Brightness",
    "on-scroll-down": "notify-send -a brightness -h int:value:$(brightnessctl -m set 1%- | awk -F ',' '{ print $4 }') Brightness",
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "full-at": 100,
    "format": "{capacity}% {icon}",
    "format-full": "{icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "",
    "format-time": "{H}:{M}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip": true,
    "tooltip-format": "Time:   {time}\nDraw:   {power}w\nCycles: {cycles}\nHealth: {health}%",
  },

  "clock": {
    "format": "{:%d-%b-%y %H:%M} ",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  "custom/triangle-right-blue": { "format": "" },

  "group/stats": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "group/disks",
      "group/memorys",
      "temperature",
      "network",
    ],
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
  },
  "cpu": {
    "interval": 3,
    "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7} {usage}% ",
    "format-icons": [
      "<span color='#69ff94'>▁</span>",
      "<span color='#2aa9ff'>▂</span>",
      "<span color='#f8f8f2'>▃</span>",
      "<span color='#f8f8f2'>▄</span>",
      "<span color='#ffffa5'>▅</span>",
      "<span color='#ffffa5'>▆</span>",
      "<span color='#ff9977'>▇</span>",
      "<span color='#dd532e'>█</span>",
    ],
    "on-click": "kitty btop",
  },

  "group/disks": {
    "orientation": "horizontal",
    "modules": ["disk", "disk#onedriveizo", "disk#onedrivedi"],
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
  },
  "disk": {
    "interval": 30,
    "format": "{percentage_used}% ",
    "path": "/",
    "on-click": "kitty btop",
    "tooltip": true,
    "tooltip-format": "{used}/{total} {path}",
  },
  "disk#onedrivedi": {
    "interval": 30,
    "format": "{percentage_used}% ",
    "path": "/mnt/OneDrive_DI/",
    "on-click": "kitty btop",
    "tooltip": true,
    "tooltip-format": "{used}/{total} {path}",
  },
  "disk#onedriveizo": {
    "interval": 30,
    "format": "{percentage_used}% ",
    "path": "/mnt/OneDrive_IZO/",
    "on-click": "kitty btop",
    "tooltip": true,
    "tooltip-format": "{used}/{total} {path}",
  },

  "group/memorys": {
    "orientation": "horizontal",
    "modules": ["memory", "memory#swap"],
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
  },
  "memory": {
    "format": "{percentage}% ",
    "on-click": "kitty btop",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}G/{total:0.1f}G",
  },
  "memory#swap": {
    "format": "{swapPercentage}% ",
    "on-click": "kitty btop",
    "tooltip": true,
    "tooltip-format": "{swapUsed:0.1f}G/{swapTotal:0.1f}G ",
  },

  "temperature": {
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C ",
    "format": "{temperatureC}°C ",
  },

  "network": {
    "format": "{bandwidthUpBytes}  {bandwidthDownBytes}  ",
    "format-wifi": "{bandwidthUpBytes}  {bandwidthDownBytes}  ",
    "format-ethernet": "{bandwidthUpBytes}  {bandwidthDownBytes}  ",
    "format-linked": "{bandwidthUpBytes}  {bandwidthDownBytes}  ",
    "format-disconnected": "{bandwidthUpBytes}  {bandwidthDownBytes}  ⚠",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format-disconnected": "{ifname} (No IP) ",
    "on-click": "kitty bash -c 'ip a; read -sn 1'",
  },

  "tray": {
    "show-passive-items": true,
    "icon-size": 16,
    "spacing": 10,
  },
}
