# True color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:RGB"


# Session
new-session -d -s "Tmux";
send-keys -t "Tmux" "vi" C-m


# Catppuccin
set -g @catppuccin_flavor 'macchiato'
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux


# Statusline
set -g status-position top
set -g status-left ""
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] #S '
set -g status-right-length 100


# Vim mode
set -g mode-keys vi
set -g status-keys vi


# Binds
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix

bind -r C-v split-window -h
bind -r C-x split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

bind -r C-M-j resize-pane -D 25
bind -r C-M-k resize-pane -U 25
bind -r C-M-h resize-pane -L 25
bind -r C-M-l resize-pane -R 25

bind C-r source-file ~/.config/tmux/tmux.conf
bind : command-prompt


# Etc
set -g base-index 1
set -g pane-base-index 1
set -g history-limit 4096
set -g repeat-time 2000
