#   _   _                     _____    _ _
#  | | | |                   |_   _|  | | |
#  | |_| |_   _ _ __   ___ _ __| |  __| | | ___
#  |  _  | | | | '_ \ / _ \ '__| | / _` | |/ _ \
#  | | | | |_| | |_) |  __/ | _| || (_| | |  __/
#  \_| |_/\__, | .__/ \___|_| \___/\__,_|_|\___|
#          __/ | |
#         |___/|_|
#
# https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/

# Config
general {
    lock_cmd = pidof hyprlock || hyprlock
    unlock_cmd = sleep 5; killall waybar; waybar -c ~/.config/waybar/config-hypr.jsonc -s ~/.config/waybar/style-hypr.css
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Warnings
listener {
    timeout = 540
    on-timeout = hyprctl notify 0 60000 0 "fontsize:32 Locking in 60 seconds!"
    on-resume = hyprctl dismissnotify
}

# # Warnings
# listener {
#     timeout = 540
#     on-timeout = notify-send -u critical -a HyperIdle -t 10000 "Locking in 60 seconds!"
# }

# listener {
#     timeout = 560
#     on-timeout = notify-send -u critical -a HyperIdle -t 10000 "Locking in 40 seconds!"
# }

# listener {
#     timeout = 580
#     on-timeout = notify-send -u critical -a HyperIdle -t 10000 "Locking in 20 seconds!"
# }

# Screenlock
listener {
    timeout = 600
    on-timeout = loginctl lock-session
}

# # dpms
# listener {
#     timeout = 900
#     on-timeout = hyprctl dispatch dpms off
#     on-resume = hyprctl dispatch dpms on
# }

# # suspend
# listener {
#     timeout = 3600
#     on-timeout = systemctl suspend
# }
