#   _   _                      ______
#  | | | |                     | ___ \
#  | |_| |_   _ _ __   ___ _ __| |_/ /_ _ _ __   ___ _ __
#  |  _  | | | | '_ \ / _ \ '__|  __/ _` | '_ \ / _ \ '__|
#  | | | | |_| | |_) |  __/ |  | | | (_| | |_) |  __/ |
#  \_| |_/\__, | .__/ \___|_|  \_|  \__,_| .__/ \___|_|
#          __/ | |                       | |
#         |___/|_|                       |_|
#
# https://wiki.hyprland.org/Hypr-Ecosystem/hyprpaper/

# Config
splash = false

ipc = off
# Preload
preload = ~/.config/hypr/wallpapers/Arch.png
preload = ~/.config/hypr/wallpapers/ArchLinux.png
preload = ~/.config/hypr/wallpapers/ArchWin.png

# Wallpapers
wallpaper = desc:Microstep MSI MAG272QP CA8A019390334,~/.config/hypr/wallpapers/Arch.png
wallpaper = desc:Ancor Communications Inc VX248 FCLMQS058388,~/.config/hypr/wallpapers/ArchLinux.png
wallpaper = desc:Sony SONY TV 0x01010101,~/.config/hypr/wallpapers/ArchWin.png
wallpaper = ,~/.config/hypr/wallpapers/default.png
