#   _   _                       _                     _
#  | | | |                     | |                   | |
#  | |_| |_   _ _ __   ___ _ __| |     __ _ _ __   __| |
#  |  _  | | | | '_ \ / _ \ '__| |    / _` | '_ \ / _` |
#  | | | | |_| | |_) |  __/ |  | |___| (_| | | | | (_| |
#  \_| |_/\__, | .__/ \___|_|  \_____/\__,_|_| |_|\__,_|
#          __/ | |
#         |___/|_|
#
# https://wiki.hyprland.org/

$terminal = kitty
$fileManager = dolphin
$menu = wofi
$lock = pidof hyprlock || hyprlock
$clip = wl-copy
$clipboard = cliphist list | wofi --dmenu | cliphist decode | $clip
$screenshot_clipboard = hyprshot --mode region --freeze --clipboard-only
$screenshot = hyprshot --mode region --freeze
$sysinfo = hyprsysteminfo

source = ~/.config/hypr/configs/envs.conf
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/workspaces.conf
source = ~/.config/hypr/configs/styles.conf
source = ~/.config/hypr/configs/inputs.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/autostart.conf

windowrulev2 = noanim, class:^(flameshot)$
windowrulev2 = float, class:^(flameshot)$
windowrulev2 = noinitialfocus, class:^(flameshot)$
windowrulev2 = move 0 0,class:^(flameshot)$
windowrulev2 = suppressevent fullscreen,class:^(flameshot)$
windowrulev2 = stayfocused,class:^(flameshot)$
windowrulev2 = noborder,class:^(flameshot)$
windowrulev2 = pin, class:^(flameshot)$
windowrulev2 = monitor 0, class:^(flameshot)$
