#   _   _                       _                     _
#  | | | |                     | |                   | |
#  | |_| |_   _ _ __   ___ _ __| |     __ _ _ __   __| |
#  |  _  | | | | '_ \ / _ \ '__| |    / _` | '_ \ / _` |
#  | | | | |_| | |_) |  __/ |  | |___| (_| | | | | (_| |
#  \_| |_/\__, | .__/ \___|_|  \_____/\__,_|_| |_|\__,_|
#          __/ | |
#         |___/|_|
#
# https://wiki.hyprland.org/

$terminal = kitty
$fileManager = thunar
$menu = wofi
$lock = pidof hyprlock || hyprlock
$clipboard = cliphist list | wofi --dmenu | cliphist decode | wl-copy
$screenshot = grim -g "$(slurp -d -c '##FF0000FF' -b '##00000066')" -t ppm - | satty -c ~/.config/satty/config.toml --output-filename ~/Pictures/screenshot_%d-%b-%y_%T.png -f -
$sysinfo = hyprsysteminfo

source = ~/.config/hypr/configs/envs.conf
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/workspaces.conf
source = ~/.config/hypr/configs/styles.conf
source = ~/.config/hypr/configs/inputs.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/autostart.conf
