#   _   _                       _                _
#  | | | |                     | |              | |
#  | |_| |_   _ _ __   ___ _ __| |     ___   ___| | __
#  |  _  | | | | '_ \ / _ \ '__| |    / _ \ / __| |/ /
#  | | | | |_| | |_) |  __/ |  | |___| (_) | (__|   <
#  \_| |_/\__, | .__/ \___|_|  \_____/\___/ \___|_|\_\
#          __/ | |
#         |___/|_|
#
# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/

# background
background {
    monitor =
    path = ~/.config/hypr/wallpapers/lock.png
    color = rgb(11, 11, 11)

    blur_passes = 1
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# Input
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = rgb(0, 0, 0)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    capslock_color = rgb(255, 128, 32)
    numlock_color = rgb(32, 64, 32)
    bothlock_color = rgb(255, 128, 32)
    invert_numlock = false
    swap_font_color = false
    position = 0, -20
    halign = center
    valign = center
}

# Attempts
label {
    monitor =
    text = $ATTEMPTS[]
    color = rgb(204, 34, 34)
    font_size = 32
    font_family = OpenDyslexic
    position = 0, -100
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

# Image
image {
    monitor =
    path = ~/.config/hypr/wallpapers/lock_mini.png
    size = 256
    rounding = -1
    border_size = 2
    border_color = rgb(000000)
    rotate = 0
    reload_time = -1
    position = 0, 200
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgba(200, 200, 200, 1.0)
    font_size = 55
    font_family = OpenDyslexic
    position = -100, -100
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

# User
label {
    monitor =
    text = $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    font_family = OpenDyslexic
    position = -100, 160
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}
