#   _   _                       _                     _
#  | | | |                     | |                   | |
#  | |_| |_   _ _ __   ___ _ __| |     __ _ _ __   __| |
#  |  _  | | | | '_ \ / _ \ '__| |    / _` | '_ \ / _` |
#  | | | | |_| | |_) |  __/ |  | |___| (_| | | | | (_| |
#  \_| |_/\__, | .__/ \___|_|  \_____/\__,_|_| |_|\__,_|
#          __/ | |
#         |___/|_|
#
# https://wiki.hyprland.org/

$terminal = terminator
$fileManager = dolphin
$menu = wofi

source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/workspaces.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/envs.conf
source = ~/.config/hypr/configs/styles.conf
source = ~/.config/hypr/configs/inputs.conf
source = ~/.config/hypr/configs/keybinds.conf
