#  __   _______ _____  ______          _    _               ______          _        _   _   _                  _                     _
#  \ \ / /  _  \  __ \ |  _  \        | |  | |              | ___ \        | |      | | | | | |                | |                   | |
#   \ V /| | | | |  \/ | | | |___  ___| | _| |_ ___  _ __   | |_/ /__  _ __| |_ __ _| | | |_| |_   _ _ __  _ __| |     __ _ _ __   __| |
#   /   \| | | | | __  | | | / _ \/ __| |/ / __/ _ \| '_ \  |  __/ _ \| '__| __/ _` | | |  _  | | | | '_ \| '__| |    / _` | '_ \ / _` |
#  / /^\ \ |/ /| |_\ \ | |/ /  __/\__ \   <| || (_) | |_) | | | | (_) | |  | || (_| | | | | | | |_| | |_) | |  | |___| (_| | | | | (_| |
#  \/   \/___/  \____/ |___/ \___||___/_|\_\\__\___/| .__/  \_|  \___/|_|   \__\__,_|_| \_| |_/\__, | .__/|_|  \_____/\__,_|_| |_|\__,_|
#                                                   | |                                         __/ | |
#                                                   |_|                                        |___/|_|
#
# https://wiki.hyprland.org/Hypr-Ecosystem/xdg-desktop-portal-hyprland/

screencopy {
    max_fps = 90
}
