#  ______                 _
#  |  _  \               | |
#  | | | |_   _ _ __  ___| |_
#  | | | | | | | '_ \/ __| __|
#  | |/ /| |_| | | | \__ \ |_
#  |___/  \__,_|_| |_|___/\__|
#
# https://github.com/dunst-project/dunst/blob/master/docs/dunst.5.pod


[global]
    follow = mouse

    width = (250, 1000)
    origin = top-center
    offset = (0, 50)

    notification_limit = 10

    progress_bar = true
    progress_bar_corner_radius = 5
    progress_bar_min_width = 100
    progress_bar_max_width = 300
    progress_bar_frame_width = 0

    gap_size = 10
    padding = 10
    text_icon_padding = 10

    frame_width = 3
    frame_color = "#000000"
    separator_color = frame
    idle_threshold = 180

    font = OpenDyslexic Nerd Font 14
    markup = full
    format = "<b>%s</b>\n%b\n<i>%a %n</i>"
    alignment = center
    vertical_alignment = center
    show_age_threshold = 180
    ellipsize = middle

    icon_position = left
    icon_corner_radius = 10
    min_icon_size = 0
    max_icon_size = 100
    icon_theme = Yaru-blue-dark
    icon_path = "~/.config/dunst/icons/:/usr/share/icons/Yaru-blue-dark/"
    enable_recursive_icon_lookup = true

    sticky_history = no
    history_length = 10

    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/firefox
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 10
    ignore_dbusclose = false
    force_xwayland = false
    force_xinerama = false

    mouse_left_click = open_url, do_action, close_current
    mouse_middle_click = close_all
    mouse_right_click = close_current

[urgency_low]
    background = "#24273a"
    foreground = "#cad3f5"
    frame_color = "#888888"
    highlight = "#888888"
    timeout = 10
    new_icon = ~/.config/dunst/icons/low.svg

[urgency_normal]
    background = "#24273a"
    foreground = "#cad3f5"
    frame_color = "#77b3fe"
    highlight = "#77b3fe"
    timeout = 10
    new_icon = ~/.config/dunst/icons/normal.svg

[urgency_critical]
    background = "#24273a"
    foreground = "#cad3f5"
    frame_color = "#FF0000"
    highlight = "#FF0000"
    timeout = 0
    new_icon = ~/.config/dunst/icons/urgent.svg

[battery]
	appname = "battery"
	new_icon = ~/.config/dunst/icons/spaceman.jpg

[volume]
    appname = "volume"
    set_stack_tag = "volume"
    new_icon = ~/.config/dunst/icons/
    format = "<b>%s</b>: %n%%"
    timeout = 1

[brightness]
    appname = "brightness"
    set_stack_tag = "brightness"
    new_icon = ~/.config/dunst/icons/
    format = "<b>%s</b>: %n%%"
    timeout = 1

[XAutoLock]
    appname = "XAutoLock"
    set_stack_tag = "XAutoLock"
