#  ______                 _
#  |  _  \               | |
#  | | | |_   _ _ __  ___| |_
#  | | | | | | | '_ \/ __| __|
#  | |/ /| |_| | | | \__ \ |_
#  |___/  \__,_|_| |_|___/\__|
#
# https://github.com/dunst-project/dunst/blob/master/docs/dunst.5.pod

[global]
    follow = mouse

    # geometry = "300x150-1130+25"
    width = (100, 1000)
    # height = (50, 300)
    origin = top-center
    offset = "0x50"

    notification_limit = 10

    progress_bar = true
    progress_bar_corner_radius = 5
    progress_bar_min_width = 100
    progress_bar_max_width = 300
    progress_bar_frame_width = 0

    gap_size = 1
    padding = 10
    text_icon_padding = 10

    frame_width = 3
    frame_color = "#000000"
    separator_color = frame
    idle_threshold = 180

    font = OpenDyslexic 14
    markup = full
    format = "<b>%s</b>\n%b\n<i>%a %p</i>"
    alignment = center
    vertical_alignment = center
    show_age_threshold = 180
    ellipsize = middle

    icon_position = left
    icon_corner_radius = 10
    min_icon_size = 0
    max_icon_size = 100
    icon_theme = breeze-dark
    icon_path = "~/.config/dunst/icons/:/usr/share/icons/breeze-dark/status/:/usr/share/icons/breeze-dark/devices/"
    enable_recursive_icon_lookup = true

    sticky_history = no
    history_length = 10

    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/firefox
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 10
    ignore_dbusclose = false
    force_xwayland = false
    force_xinerama = false

    mouse_left_click = open_url, do_action, close_current
    mouse_middle_click = close_all
    mouse_right_click = close_current

[urgency_low]
    background = "#222222"
    foreground = "#888888"
    timeout = 10
    new_icon = ~/.config/dunst/icons/low.svg

[urgency_normal]
    background = "#285577"
    foreground = "#ffffff"
    timeout = 10
    new_icon = ~/.config/dunst/icons/normal.svg

[urgency_critical]
    background = "#FF0000"
    foreground = "#ffffff"
    timeout = 0
    new_icon = ~/.config/dunst/icons/urgent.svg

[battery]
	appname = "battery"
	new_icon = ~/.config/dunst/icons/spaceman.jpg
	timeout = 30
	background = "#F06060"
	foreground = "#EEE9EF"

[volume]
    appname = "volume"
    set_stack_tag = "volume"

[HyperIdle]
    appname = "HyperIdle"
    set_stack_tag = "HyperIdle"

[XAutoLock]
    appname = "XAutoLock"
    set_stack_tag = "XAutoLock"
