#    ___        _            _             _
#   / _ \      | |          | |           | |
#  / /_\ \_   _| |_ ___  ___| |_ __ _ _ __| |_
#  |  _  | | | | __/ _ \/ __| __/ _` | '__| __|
#  | | | | |_| | || (_) \__ \ || (_| | |  | |_
#  \_| |_/\__,_|\__\___/|___/\__\__,_|_|   \__|
#
# https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = pidof hyprlock || hyprlock
exec-once = hyprpaper
exec-once = hypridle

exec-once = mangohud steam
exec-once = discord
exec-once = discover-overlay
exec-once = firefox
exec-once = solaar --window hide

exec-once = waybar -c ~/.config/waybar/config-hypr.jsonc -s ~/.config/waybar/style-hypr.css
exec-once = nm-applet
exec-once = blueman-applet
exec-once = wl-paste --watch cliphist store
exec-once = systemctl --user start hyprpolkitagent
exec-once = otd-daemon

exec-once = pactl load-module module-remap-sink sink_name=mono sink_properties='device.description="FallbackMono"' channels=1 channel_map=mono
