#    ___        _            _             _
#   / _ \      | |          | |           | |
#  / /_\ \_   _| |_ ___  ___| |_ __ _ _ __| |_
#  |  _  | | | | __/ _ \/ __| __/ _` | '__| __|
#  | | | | |_| | || (_) \__ \ || (_| | |  | |_
#  \_| |_/\__,_|\__\___/|___/\__\__,_|_|   \__|
#
# https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = pidof hyprlock || hyprlock
exec-once =  dunst --config ~/.config/dunst/dunstrc
exec-once = hyprpaper
# exec-once = hypridle
exec-once = waybar
exec-once = nm-applet
exec-once = wl-paste --watch cliphist store

# Ensure only dph is running (Can be removed after remaval of xdg-desktop-portal-)
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec=dbus-launch --sh-syntax --exit-with-session Hyprland

exec-once = ~/.config/hypr/scripts/startup.sh

exec-once = steam
exec-once = discord
exec-once = discover-overlay
exec-once = firefox
exec-once = solaar --window hide
