#    ___        _            _             _
#   / _ \      | |          | |           | |
#  / /_\ \_   _| |_ ___  ___| |_ __ _ _ __| |_
#  |  _  | | | | __/ _ \/ __| __/ _` | '__| __|
#  | | | | |_| | || (_) \__ \ || (_| | |  | |_
#  \_| |_/\__,_|\__\___/|___/\__\__,_|_|   \__|
#
# https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = pidof hyprlock || hyprlock
exec-once = dunst --config ~/.config/dunst/dunstrc
exec-once = hyprpaper
exec-once = hypridle

exec-once = waybar
exec-once = nm-applet
exec-once = wl-paste --watch cliphist store
exec-once = systemctl --user start hyprpolkitagent
exec-once = otd-daemon

exec-once = ~/.config/hypr/scripts/startup.sh

# exec-once = mangohud steam
# exec-once = gamescope -W 2560 -H 1440 -r 165 -f -e --expose-wayland --hdr-enabled --steam --mangoapp --force-grab-cursor -- steam -bigpicture
exec-once = discord-canary
exec-once = discover-overlay
exec-once = sleep 5; firefox
exec-once = solaar --window hide

# exec-once = pactl load-module module-null-sink sink_name=VAC1 sink_properties=device.description="VirtualAudioOutput1"
# exec-once = pactl load-module module-null-sink sink_name=VAC2 sink_properties=device.description="VirtualAudioOutput2"
# exec-once = pactl load-module module-loopback sink=alsa_output.usb-Logitech_G733_Gaming_Headset_0000000000000000-00.analog-stereo source=VAC1.monitor
# exec-once = pactl load-module module-loopback sink=alsa_output.usb-Logitech_G733_Gaming_Headset_0000000000000000-00.analog-stereo source=VAC2.monitor
