#    ___        _            _             _
#   / _ \      | |          | |           | |
#  / /_\ \_   _| |_ ___  ___| |_ __ _ _ __| |_
#  |  _  | | | | __/ _ \/ __| __/ _` | '__| __|
#  | | | | |_| | || (_) \__ \ || (_| | |  | |_
#  \_| |_/\__,_|\__\___/|___/\__\__,_|_|   \__|
#
# https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = pidof hyprlock || hyprlock
# exec-once = dunst --config ~/.config/dunst/dunstrc
exec-once = hyprpaper
exec-once = hypridle

exec-once = waybar -c ~/.config/waybar/config-hypr.jsonc -s ~/.config/waybar/style-hypr.css
exec-once = nm-applet
exec-once = wl-paste --watch cliphist store
exec-once = systemctl --user start hyprpolkitagent
exec-once = otd-daemon

exec-once = ~/.config/hypr/scripts/startup.sh

exec-once = mangohud steam
exec-once = discord
exec-once = discover-overlay
exec-once = sleep 5; firefox
exec-once = solaar --window hide
