#   _____
#  |  ___|
#  | |__ _ ____   _____
#  |  __| '_ \ \ / / __|
#  | |__| | | \ V /\__ \
#  \____/_| |_|\_/ |___/
#
# https://wiki.hyprland.org/Configuring/Environment-variables/

env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME=qt6ct

env = GDK_BACKEND,wayland

env = HYPRCURSOR_THEME,catppuccin-macchiato-dark-cursors
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,catppuccin-macchiato-dark-cursors
env = XCURSOR_SIZE,24

exec-once = hyprctl setcursor catppuccin-macchiato-dark-cursors 24
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'catppuccin-macchiato-dark-cursors'

# Maybe not needed?
# https://wiki.hyprland.org/Hypr-Ecosystem/xdg-desktop-portal-hyprland/
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME
