#   _____                  _
#  |_   _|                | |
#    | | _ __  _ __  _   _| |_ ___
#    | || '_ \| '_ \| | | | __/ __|
#   _| || | | | |_) | |_| | |_\__ \
#   \___/_| |_| .__/ \__,_|\__|___/
#             | |
#             |_|
#
# https://wiki.hyprland.org/Configuring/Variables/

input {
    numlock_by_default = true
    sensitivity = 0.0
    accel_profile = flat

    kb_options = caps:swapescape

    touchpad {
        natural_scroll = true
        middle_button_emulation = true
        clickfinger_behavior = true
    }
}

cursor {
    enable_hyprcursor = true
    hide_on_key_press = true
    hide_on_touch = true
}

binds {
    scroll_event_delay = 100
    workspace_back_and_forth = true
    movefocus_cycles_fullscreen = false
}

gestures {
    workspace_swipe = true
    workspace_swipe_touch = true
}
