#  ___  ___            _ _
#  |  \/  |           (_) |
#  | .  . | ___  _ __  _| |_ ___  _ __ ___
#  | |\/| |/ _ \| '_ \| | __/ _ \| '__/ __|
#  | |  | | (_) | | | | | || (_) | |  \__ \
#  \_|  |_/\___/|_| |_|_|\__\___/|_|  |___/
#
# https://wiki.hyprland.org/Configuring/Monitors/

monitor = desc:Microstep MSI MAG272QP CA8A019390334,2560x1440@164.80Hz,0x0,1
monitor = desc:Ancor Communications Inc VX248 FCLMQS058388,1920x1080@60.00Hz,-1920x350,1
monitor = desc:Sony SONY TV 0x01010101,1920x1080@60.00Hz,2560x0,1

monitor = desc:Sony SONY TV 0x01010101,disable
monitor = desc:,disable # Index
monitor = ,preferred,auto,auto
