#   _____ _         _
#  /  ___| |       | |
#  \ `--.| |_ _   _| | ___  ___
#   `--. \ __| | | | |/ _ \/ __|
#  /\__/ / |_| |_| | |  __/\__ \
#  \____/ \__|\__, |_|\___||___/
#              __/ |
#             |___/
#
# https://wiki.hyprland.org/Configuring/Variables/
# https://wiki.hyprland.org/Configuring/Dwindle-Layout/
# https://wiki.hyprland.org/Configuring/Master-Layout/

general {
    layout = master
    gaps_in = 4
    gaps_out = 0
    border_size = 2

    col.active_border = rgb(33ccff)
    col.inactive_border = rgb(003366)
}

decoration {
    rounding = 8
}

animations {
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows,1,7,myBezier
    animation = windowsOut,1,7,default,popin 80%
    animation = border,1,10,default
    animation = borderangle,1,8,default
    animation = fade,1,7,default
    animation = workspaces,1,6,default
}

group {
    col.border_active = rgba(66ffff00)
    col.border_inactive = rgba(66777700)
    col.border_locked_active = rgba(66ff5500)
    col.border_locked_inactive = rgba(66775500)
}

master {
    new_on_top = true
}

dwindle {
    pseudotile = true
    preserve_split = true
}

misc {
    splash_font_family = true
    key_press_enables_dpms = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    enable_swallow = true
    swallow_regex = ^(terminator)$
    allow_session_lock_restore = true
    close_special_on_empty = true
    new_window_takes_over_fullscreen = 1
}

# experimental {
#     wide_color_gamut = true
#     hdr = true
#     xx_color_management_v4 = true
# }
