#   _    _            _
#  | |  | |          | |
#  | |  | | ___  _ __| | _____ _ __   __ _  ___ ___  ___
#  | |/\| |/ _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __|
#  \  /\  / (_) | |  |   <\__ \ |_) | (_| | (_|  __/\__ \
#   \/  \/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/
#                             | |
#                             |_|
#
# https://wiki.hyprland.org/Configuring/Window-Rules/
# https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrule = match:title (.*)(Firefox)(.*), workspace 2 silent
windowrule = match:title (.*)(Discord)(.*), workspace 2 silent
windowrule = match:initial_title (.*)(Steam)(.*), workspace special
windowrule = match:initial_title (.*)(Steam)(.*), fullscreen on

windowrule = match:title ^(wofi)$, stay_focused on

windowrule = match:class (firmware-updater), float on
windowrule = match:class (org\.kde\.polkit-kde-authentication-agent-1), float on
windowrule = match:class (org\.remmina\.Remmina), float on
windowrule = match:class (software-properties-gtk), float on
windowrule = match:class (org\.gnome\.Calculator), float on
windowrule = match:class (pavucontrol), float on
windowrule = match:class (nm-connection-editor), float on
windowrule = match:class (qt6ct), float on
windowrule = match:class (nwg-look), float on
windowrule = match:class (gnome-language-selector), float on
windowrule = match:class (mpv), float on
windowrule = match:class (blueman-manager), float on
windowrule = match:class (blueberry\.py), float on
windowrule = match:class (.*)(Intune-portal)(.*), float on
windowrule = match:class (.*)(Microsoft)(.*), float on
windowrule = match:class (.*)(TeamViewer)(.*), float on
windowrule = match:title (Virtual Machine Manager), float on
windowrule = match:title (Bulk Rename - Rename Multiple Files), float on

# No gaps when only window
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = border_size 0, match:float 0, match:workspace w[tv1]
windowrule = rounding 0, match:float 0, match:workspace w[tv1]
windowrule = border_size 0, match:float 0, match:workspace f[1]
windowrule = rounding 0, match:float 0, match:workspace f[1]
