#   _    _            _
#  | |  | |          | |
#  | |  | | ___  _ __| | _____ _ __   __ _  ___ ___  ___
#  | |/\| |/ _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __|
#  \  /\  / (_) | |  |   <\__ \ |_) | (_| | (_|  __/\__ \
#   \/  \/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/
#                             | |
#                             |_|
#
# https://wiki.hyprland.org/Configuring/Window-Rules/
# https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrulev2 = workspace 2 silent, title:(.*)(Firefox)(.*)
windowrulev2 = workspace 2 silent, title:(.*)(Discord)(.*)
windowrulev2 = tile, initialTitle:(.*)(Steam)(.*) # Steam Big Picture starts floating, other rules refuse to work if floating.
windowrulev2 = workspace special, initialTitle:(.*)(Steam)(.*)
windowrulev2 = fullscreen, initialTitle:(.*)(Steam)(.*)

windowrulev2 = stayfocused, title:^(wofi)$
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = pin,floating:1

# No gaps when only window
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
