#   _    _            _
#  | |  | |          | |
#  | |  | | ___  _ __| | _____ _ __   __ _  ___ ___  ___
#  | |/\| |/ _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __|
#  \  /\  / (_) | |  |   <\__ \ |_) | (_| | (_|  __/\__ \
#   \/  \/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/
#                             | |
#                             |_|
#
# https://wiki.hyprland.org/Configuring/Window-Rules/
# https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrulev2 = workspace 2,title:^(Firefox)$
windowrulev2 = workspace 2,title:^(Discord)$
windowrulev2 = suppressevent maximize, class:.*
