{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.92,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 5,
   "colorAccentBg": "#8CAAEE",
   "colorBg": "#303446",
   "colorFg": "#C6D0F5",
   "colorHighlightBg": "#8CAAEE",
   "colorWindowBg": "#292C3C",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "e832eb79-445c-4408-971e-967600c2d8e3",
   "name": "Catppuccin Frappe Blue",
   "preferSystemAccent": false,
   "radius": 4,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
