{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.92,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 5,
   "colorAccentBg": "#8AADF4",
   "colorBg": "#24273A",
   "colorFg": "#CAD3F5",
   "colorHighlightBg": "#8AADF4",
   "colorWindowBg": "#1E2030",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "bc387109-3778-42a7-9ada-6cc7e71a775e",
   "name": "Catppuccin Macchiato Blue",
   "preferSystemAccent": false,
   "radius": 4,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
